= javascript_include_tag("http://code.jquery.com/jquery-latest.min.js")
= javascript_include_tag("booksuggestion-form.js")
= form_with id: "bs-form", url: book_suggestions_path do |form|
  | Title:
  br
  = form.text_field :title
  br
  | Author:
  br
  = form.text_field :author
  br
  | Editorial:
  br
  = form.text_field :editorial
  br
  | Publisher:
  br
  = form.text_field :publisher
  br
  | Price:
  br
  = form.text_field :price
  br
  | Link:
  br
  = form.text_field :link
  br
  | Year:
  br
  = form.text_field :year
  br
  = form.submit


table id= "bs-table"
  thead
    tr
      th Title
      th Author
      th Editorial
      th Publisher
      th Price
      th Link
      th Year
  tbody
    - @book_suggestions.each do |bs|
      tr
        td = bs.title
        td = bs.author
        td = bs.editorial
        td = bs.publisher
        td = bs.price
        td = bs.link
        td = bs.year
